
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",tmux-256color-italic:Tc,xterm-256color-italic:Tc"

set -g window-active-style 'fg=default,bg=#282828'
set -g pane-border-style   'fg=colour5,bg=default'
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
