
# run-shell 'export BORDER_COLOR="$(openssl rand -hex 3 || hexdump -n 3 -v -e \'3/1 "%02x" "\n"\' /dev/urandom || echo blue)"'
BORDER_COLOR="#fe8019"

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",tmux-256color-italic:Tc,xterm-256color-italic:Tc"

set -s focus-events on

set -s exit-empty on
set -s exit-unattached on

set -g history-limit 10000

set -g mouse on

set -g renumber-windows on

set -g status on

set -g status-interval 1

set -g status-keys emacs

set -g escape-time 0

set -g monitor-activity off
set -g visual-activity off

set -g display-panes-active-colour '#dd4814'
set -g display-panes-colour '#75507b'
set -g display-panes-time 150
set -g display-time 750

setw -g xterm-keys on

set -g  allow-rename off
setw -g automatic-rename off

setw -g clock-mode-style 24

setw -q -g utf8 on

setw -g aggressive-resize on

### STYLE #####################################################################

set -g status-right '%d.%m.%Y %H:%M:%S '
set -g status-right-style default
set -g status-style 'fg=#eeeeee,bg=#282828'

set -g window-status-current-style 'fg=#282828,bg=#eeeeee'

set -g window-active-style 'fg=default,bg=#282828'

set -g pane-border-style        "fg=${BORDER_COLOR},bg=default"
set -g pane-active-border-style "fg=${BORDER_COLOR},bg=${BORDER_COLOR}"

set -g message-command-style 'fg=#fabd2f,bg=black'
set -g message-style         'fg=black,bg=#fabd2f'

### KEY BINDINGS ##############################################################

unbind C-b
set -g prefix C-a
bind       C-a       send-prefix

bind -n    M-r       source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n    F8        command-prompt -p "rename-window:" "rename-window '%%'"

bind -n    M-h       new-window -n help "less /home/ididitbad/Documents/help.tmux.txt"

bind -n    F2        new-window
bind -n    C-F2      split-window -h -c "#{pane_current_path}"
bind -n    S-F2      split-window -v -c "#{pane_current_path}"

bind -n -r M-Left    previous-window
bind -n -r M-Right   next-window

# bind -n -r C-S-Tab   last-window
# bind -n -r S-Tab     last-pane

bind -n -r S-Up      display-panes \; select-pane -U
bind -n -r S-Down    display-panes \; select-pane -D
bind -n -r S-Left    display-panes \; select-pane -L
bind -n -r S-Right   display-panes \; select-pane -R

bind -n -r M-S-Up    resize-pane -U
bind -n -r M-S-Down  resize-pane -D
bind -n -r M-S-Left  resize-pane -L
bind -n -r M-S-Right resize-pane -R

bind -n -r M-f       resize-pane -Z

bind -n    C-Space   next-layout

bind -n    C-Up      set -g status on
bind -n    C-Down    set -g status off

### HOOKS #####################################################################

set-hook -g 'after-split-window' 'select-layout -E'
set-hook -g 'pane-exited' 'select-layout -E'
set-hook -g 'window-linked' "rename-window ''"

### PLUGINS ###################################################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

